{"translation-revision-date":"2023-09-08 14:21:47+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Clear color":["Effacer la couleur"],"Clear":["Effacer"],"Select default color":["S\u00e9lectionner la couleur par d\u00e9faut"],"Color value":["Valeur de la couleur"],"Default":["Par d\u00e9faut"],"Select Color":["S\u00e9lectionnez une couleur"]}},"comment":{"reference":"inc\/customizer\/assets\/js\/wp-color-picker-alpha.js"}}